@import url("https://fonts.googleapis.com/css2?family=Khula:wght@400;700&family=JetBrains+Mono&family=Koulen&display=swap");
:root {
  --black: #212427;
  --pink: #ef93b7;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Khula", sans-serif;
  font-weight: 400;
  color: var(--black);
  margin: 0;
}
h1 {
  font-family: "JetBrains Mono", monospace;
  margin: 0;
  max-width: 100%;
  font-size: 2.95rem;
}
h2 {
  font-family: "Koulen";
  font-size: 28px;
  margin-bottom: 0;
}

.nav ul {
  display: flex;
  justify-content: space-between;
  margin-block-start: 0;
  padding-inline-start: 0;
}
.nav {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.nav ul {
  display: flex;
  gap: 20px;
}
.nav li,
.nav-mobile li {
  list-style: none;
}
.nav li > a,
.nav-mobile li > a {
  text-decoration: none;
}
.nav li a:hover,
.nav li:hover,
.language-menu li.active {
  font-weight: bold;
  color: var(--pink);
  cursor: pointer;
}

/*////////////////////////// */

/* Mobile Menu */
#side-nav {
  background-color: var(--pink);
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
}
#side-nav > ul {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  gap: 60px;
  height: 90%;
  margin: 0;
  padding: 0;
  list-style: none;
}

#side-nav a {
  transform: rotate(90deg);
  text-align: center;
  display: block;
  transform: rotate(-90deg);
  transition: 0.3s;
  text-decoration: none;
}

.menu-button {
  font-size: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--black);
  margin: 0;
  padding: 0;
}
.menu-button.active {
  color: transparent;
}

.nav-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  position: fixed;
  width: 92%;
  z-index: 10;
}
.nav-mobile .language-menu {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  position: relative;
}
a {
  color: var(--black);
}
#home {
  background: url("../images/Anastasiabg2.png") no-repeat;
  background-position: right;
  display: flex;
  align-items: center;
  background-size: contain;
}
#my-work {
  margin: 16px;
}

.my-work-title {
  font-family: "Khula", sans-serif;
  font-weight: bold;
  line-height: 0;
  margin-bottom: 11px;
  font-size: 60px;
  margin-left: 0;
  position: relative;
  z-index: 10;
}
div.ryzn,
div.ipr,
div.rehab-center {
  border: 1px solid black;
  width: 100%;
}
div.ipr {
  border-top: none;
  border-bottom: none;
}
.ryzn,
.ipr,
.rehab-center {
  position: relative;
  width: fit-content;
}

.grid-img {
  position: relative;
  cursor: pointer;
  padding: 96px 0px 96px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease-in-out;
}

.hidden-container {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

/* When hovering over .ryzn or .ipr, show the hidden text */
.ryzn:hover .hidden-container,
.ipr:hover .hidden-container,
.rehab-center:hover .hidden-container {
  opacity: 1;
}
.ryzn:hover .grid-img {
  opacity: 0;
}
.hidden-text {
  padding: 30px;
  text-align: center;
}
.hidden-container p {
  font-size: 14px;
}
.hidden-container h4 {
  font-size: 24px;
}
.ryzn .hidden-container {
  background-color: #0e33ed;
}
.ipr .hidden-container {
  background-color: #ffe68f;
}
.rehab-center .hidden-container {
  background-color: #00791e;
}
.hidden-container a {
  font-weight: bold;
  color: var(--black);
}
.hidden-text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.ipr .hidden-text {
  align-content: center !important;
}
.visit {
  display: flex;
  justify-content: center;
}

.visit {
  pointer-events: auto;
}

.visit > a:hover {
  cursor: pointer !important;
}
.skills {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.skills p {
  margin-top: 5px;
}
#contact{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-form > div {
  width: 100%;
  display: flex;
}
.contact-form .personal-info {
  width: 100%;
  display: flex;
 gap: 1rem;
}
.personal-info > div, .email > div, .message > div{
  display: flex;
  flex-direction: column;
  width: 100%;
}
label {
  font-weight: bold;
  font-size: 20px;
}
input {
  height: 38px;
  border: 0.5px solid var(--black);
  width: 99%;
  font-size: 18px;
}

label span {
  color: red;
}
textarea {
  border: 0.5px solid var(--black);
  height: 100px;
}
.submit-btn {
  background-color: var(--black);
  color: var(--pink);
  padding: 20px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
}

.socials > div {
  display: flex;
  gap: 20px;
}
#footer {
  display: flex;
  justify-content: center;
  margin: 3rem;
  margin-top: 8rem;
  opacity: 50%;
}

.thank-you-container{
  display: grid;
  text-align: center;
}
/* ------------------------media query ----------------------- */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .container {
    margin: 0 16px 0px 16px;
  }
  #my-work > .container {
    margin: 0;
  }
  #home {
    height: 75vh;
  }
  .ipr .hidden-text > p {
    margin: 0;
  }
  .nav {
    display: none;
  }
}

/* Small devices to Medium devices (tablets, 600px to 992px) */
@media only screen and (min-width: 601px) and (max-width: 992px) {
  .container {
    max-width: 860px;
    margin: 0 auto;
  }
  #home {
    height: 80vh;
  }
  h1 {
    font-size: 10vw;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  div.ipr {
    border-left: none;
    border-right: none;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }
  .ipr .hidden-container {
    background-color: #ffe68f;
    border-left: 1px solid black;
  }
  .hidden-text {
    padding: 20px;
  }
  .nav-mobile {
    display: none;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .container {
    max-width: 1032px;
    margin: 0 auto;
  }
  #home {
    height: 100vh;
  }
  .sub-title {
    margin: 0;
    font-size: 2.25rem;
  }
  h1 {
    font-size: 10vw;
  }
  h2 {
    font-size: 68px;
  }
  h4,
  p {
    font-size: 18px;
  }
  #my-work {
    margin: 0;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px;
    width: 100%;
    position: relative;
  }
  .my-work-title {
    font-size: 128px;
    margin-bottom: 25px;
  }
  div.ipr {
    border-left: none;
    border-right: none;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }
  .ipr .hidden-container {
    background-color: #ffe68f;
    border-left: 1px solid black;
  }
  .nav-mobile {
    display: none;
  }
}

#typewriter::after {
  content: "|";
  display: inline-block;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}
@media only screen and (min-width: 1500px) {
  h1 {
    font-size: 8vw;
  }
}
